# Sanity
PUBLIC_SANITY_CMS_ID=XXXX # Needs to start with PUBLIC_ for sveltekit reasons

# Below variables used by netlify deployment script
# These are not required to run locally
NETLIFY_AUTH_TOKEN=XXXX
# Ids of netlify deploys
PYROPE_CLIENT_ID=XXXX
DOCS_ID=XXXX